%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-08-09T22:32:03-04:00*%
%TF.ProjectId,SaintSays,5361696e-7453-4617-9973-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-09 22:32:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.825000X0.150000X0.825000X-0.150000X0.825000X-0.150000X-0.825000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X148310000Y-94550000D03*
X147040000Y-94550000D03*
X145770000Y-94550000D03*
X144500000Y-94550000D03*
X143230000Y-94550000D03*
X141960000Y-94550000D03*
X140690000Y-94550000D03*
X140690000Y-89600000D03*
X141960000Y-89600000D03*
X143230000Y-89600000D03*
X144500000Y-89600000D03*
X145770000Y-89600000D03*
X147040000Y-89600000D03*
X148310000Y-89600000D03*
%TD*%
D11*
%TO.C,R2*%
X141500000Y-83540000D03*
X141500000Y-86640000D03*
%TD*%
D12*
%TO.C,R4*%
X150250000Y-87000000D03*
X150250000Y-83900000D03*
%TD*%
D11*
%TO.C,R3*%
X146250000Y-83540000D03*
X146250000Y-86640000D03*
%TD*%
D12*
%TO.C,R1*%
X136750000Y-87000000D03*
X136750000Y-83900000D03*
%TD*%
M02*
